
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mimi's Dropshipping</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Mimi's Dropshipping Store</h1>
        <p>Order top products easily — direct on WhatsApp!</p>
    </header>
    <main class="categories">
        <div class="category">
            <h2>Electronics</h2>
            <button onclick="orderNow('Electronics')">Order Now</button>
        </div>
        <div class="category">
            <h2>Fashion</h2>
            <button onclick="orderNow('Fashion')">Order Now</button>
        </div>
        <div class="category">
            <h2>Home & Kitchen</h2>
            <button onclick="orderNow('Home & Kitchen')">Order Now</button>
        </div>
        <div class="category">
            <h2>Beauty Products</h2>
            <button onclick="orderNow('Beauty Products')">Order Now</button>
        </div>
        <div class="category">
            <h2>Accessories</h2>
            <button onclick="orderNow('Accessories')">Order Now</button>
        </div>
    </main>
    <footer>
        <p>Contact us on WhatsApp: 08061319406</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
