
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
}
header {
    background-color: #007bff;
    color: white;
    text-align: center;
    padding: 2em 1em;
}
.categories {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1em;
    padding: 2em;
}
.category {
    background-color: white;
    padding: 1em;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    width: 200px;
    text-align: center;
}
button {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 0.5em 1em;
    border-radius: 5px;
    cursor: pointer;
}
footer {
    background-color: #222;
    color: white;
    text-align: center;
    padding: 1em;
}
